# WebAPIIdentity

./: README.md  WebAPIIdentity.sln
WebAPIIdentity/: Program.cs  Startup.cs  WebAPIIdentity.csproj  appsettings.json
WebAPIIdentity/Areas/Identity/: IdentityHostingStartup.cs
WebAPIIdentity/Controllers/: ValuesController.cs  WeatherForecastController.cs  WebSocketsController.cs
WebAPIIdentity/Migrations/: 20211102135943_CreateIdentitySchema.Designer.cs  20211102135943_CreateIdentitySchema.cs  20211114112200_Topscores.Designer.cs  20211114112200_Topscores.cs  20211114112620_Topscores2.Designer.cs  20211114112620_Topscores2.cs  20211114115329_Highscores.Designer.cs  20211114115329_Highscores.cs  20211120143759_Shopping20.Designer.cs  20211120143759_Shopping20.cs  20211120144217_Shopping21.Designer.cs  20211120144217_Shopping21.cs  20211122160302_Shopping55.Designer.cs  20211122160302_Shopping55.cs  20211122160616_Shopping56.Designer.cs  20211122160616_Shopping56.cs  20211122160749_Shopping57.Designer.cs  20211122160749_Shopping57.cs  20211123063251_Shopping58.Designer.cs  20211123063251_Shopping58.cs  20211124092738_Shopping59.Designer.cs  20211124092738_Shopping59.cs  WebAPIIdentityContextModelSnapshot.cs
WebAPIIdentity/Models/: Category.cs  CategoryCategory.cs  CategoryProduct.cs  Highscore.cs  Image.cs  MyLoginModelType.cs  OrderList.cs  Product.cs  ProductOrder.cs
WebAPIIdentity/Pages/: _ViewImports.cshtml
WebAPIIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPIIdentity/Services/: EmailSender.cs
(+40 files in other folders)
